:root {
    --primary-color: #be5ac2;
    --primary-color-dark: #e080e4;
    --secondary-color: #dddcda;
    --text-dark: #f8f8f8;
    --text-light: #444343;
    --extra-light: #fafafa;
    --max-width: 1200px;
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  body {
    font-family: "Poppins", 'Times New Roman', Times, serif;
    background-color: #fafafa;
    color: var(--text-dark);
    background: url(https://img.freepik.com/premium-photo/grainy-gradient-background-red-white-blue-colors-with-soft-faded-watercolor-border-texture_927344-24167.jpg);
    background-size: cover;
  }
  
  nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    z-index: 99;
  }
  
  .nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-light);
  }
  
  nav .checkbox {
    display: none;
  }
  
  nav input {
    display: none;
  }
  
  nav .checkbox i {
    font-size: 2rem;
    color: var(--text-light);
    cursor: pointer;
  }
  
  ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
  }
  
  ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  ul li a:hover {
    background-color: var(--primary-color-dark);
    color: var(--text-dark);
  }
  
  .section {
    background:url(home.jpg);
    background-size: cover;
    padding-top: 5rem;
    backdrop-filter:blur(10px);
  }
  
  .section__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .subtitle {
    letter-spacing: 2px;
    color: var(--primary-color-dark);
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--primary-color-dark);
    margin-bottom: 1rem;
  }
  .image {
    display: grid;
    place-items: center;
  }
  
  .image img {
    width: min(25rem, 90%);
    border-radius: 50%;
  }
  .social-media{
    font-size: 2rem;
  }
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.section__container {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
  animation-delay: 0.3s;
}

.subtitle {
  opacity: 0;
  animation: slideInLeft 1.2s ease-in forwards;
  animation-delay: 0.5s;
}

.title {
  opacity: 0;
  animation: slideInRight 1.2s ease-in forwards;
  animation-delay: 0.7s;
}

.image {
  opacity: 0;
  animation: slideInUp 0.7s ease-in forwards;
  animation-delay: 0.3s;
}


    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color:white;
     
    }
    .about-section {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
        color: white;
        height: 100vh;
      }
      
      .about-section .image-container {
        flex: 1;
        padding-right: 20px;
      }
      
      .about-section .image-container img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      
      .about-section .content-container {
        flex: 2;
        padding-left: 20px;
      }
      
      .about-section h2 {
        font-size: 2.5rem;
        margin-bottom: 40px;
        color: #be5ac2;
        text-align: center;
      }
      
      .about-section p {
        font-size: 1.1rem;
        line-height: 1.6;
        color: white;
      }
      
      .button-container {
        display:grid;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
      }
      
      .button {
        padding: 12px 25px;
        background-color: #ff6347;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1.1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-align: center;
      }
      
      .button a {
        text-decoration: none;
        color: white;
      }
      
      .button:hover {
        background-color: #ff4500;
      }
      
      .button a:hover {
        color: white;
      }
    
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.about-section {
  opacity: 0;  
  animation: fadeIn 1.5s ease-in forwards;  
  animation-delay: 0.4s;  
}

    
.projects {
  padding: 5rem 1rem;
  text-align: center;
}

.projects__title {
  font-size: 2.5rem;
  color: var(--primary-color-dark);
  margin-bottom: 2rem;
}

.projects__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: var(--max-width);
  margin: 0 auto;
  align-items: center;
  padding-left: 25%
}
.project__card {
  background-color: var(--background-color);
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.project__card:hover {
  transform: translateY(-10px);
}

.project__card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project__content {
  padding: 1.5rem;
}

.project__content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  color: var(--primary-color-dark);
  
}
.project__content p {
  font-size: 1rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.project__link {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: var(--text-light);
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 3px;
  transition: background-color 0.3s ease;
}

.project__link:hover {
  background-color: var(--primary-color-dark);
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px); 
  }
  100% {
    opacity: 1;
    transform: translateX(0); 
  }
}


@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(50px); 
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.project__card:nth-child(odd) {
  opacity: 0;  
  animation: slideInLeft 1s ease-in forwards; 
  animation-delay: 0.5s; 
}

.project__card:nth-child(even) {
  opacity: 0; 
  animation: slideInRight 1s ease-in forwards; 
  animation-delay: 0.5s;
}

.project__card:nth-child(1) {
  animation-delay: 0.2s;
}

.project__card:nth-child(2) {
  animation-delay: 0.4s;
}

.project__card:nth-child(3) {
  animation-delay: 0.6s;
}

.project__card:nth-child(4) {
  animation-delay: 0.8s;
}

.project__card:nth-child(5) {
  animation-delay: 1s;
}

.project__card:nth-child(6) {
  animation-delay: 1.2s;
}


.contact-section {
  padding:6%;
  padding-top: 6%;
  text-align: center;
}
.contact-title {
    text-align: center;
    margin-bottom: 2rem;
    color: #be5ac2;
}
.contact-section p {
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.4;

}

form.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20%;
  padding-right: 20%;

}

.form-group {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

input, textarea {
  padding: 8px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  height: 100px;
  width: 620px;
}

button {
  padding: 10px 30px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

button:hover {
  background-color: #555;
}
footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.social-icons {
  margin-bottom: 5px;
  font-size: 14px;

}

.social-icons a {
  margin: 0 10px;
  text-decoration: none;
  font-size:14px;
}

.social-icons a .fab {
  color: inherit;
}
.social-icons-g{
  width: 20px;

}
footer p {
  margin: 0;
  font-size: 14px;
  color: #555;
}

nav .nav-links {
    display: flex; 
    align-items: center;
    gap: 1rem;
}

.checkbox {
    display: none;
}

.hamburger {
    display: none; 
    cursor: pointer;
}

@media (max-width: 768px) {
    nav .nav-links {
        position: absolute; 
        top: 60px; 
        left: 0;
        right: 0;
        background-color: var(--primary-color);
        flex-direction: column; 
        display: none;
        z-index: 98; 
    }

    .checkbox:checked + .hamburger + .nav-links {
        display: flex; 
    }

    .hamburger {
        display: block;
    }

    nav .nav-links li {
        text-align: center; 
        padding: 1rem 0; 
    }
    .section {
        padding: 2rem 1rem; 
        text-align: center; 
    }
    .section__container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
    .image {
        order: -1; 
        margin-bottom: 1rem;
        margin-top: 7%;
    }
    .about-section {
        flex-direction: column; 
        padding: 20px;
    }

    .about-section .content-container,
    .about-section .image-container {
        flex: 1; 
        padding: 10px; 
    }

    .about-section h2 {
        margin-top: 15%;
        font-size: 2rem; 
        margin-bottom: 20px; 
    }

    .about-section p {
        font-size: 1rem; 
    }
    .projects {
        padding: 3rem 1rem;
        
    }
    .projects h2{
        margin-top: 3%;
    }

    .projects__container {
        display: flex; 
        flex-direction: column;
        align-items: center; 
        margin-left: 0;
    }

    .project__card {
        margin: 1rem 0; 
        width: 90%; 
        max-width: 400px; 
        margin-left: -25%;
    }
    .contact-section {
        margin-top:2%;
        padding: 4rem 1rem;
    }

    .contact-title {
        font-size: 2rem;
    }

    form.contact-form {
        padding-left: 10%; 
        padding-right: 10%; 
    }

    input, textarea {
        width: calc(100% - 16px); 
    }

    button {
        width: 100%;
        margin-top: 10px;
    }
}



